# eCommerce-Microservices

./: .env  .gitignore  README.md  docker-compose.build.yaml
OrdersService/: .dockerignore  .env  OrdersService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  secrets.json
OrdersService/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
OrdersService/APIGateway/Properties/: launchSettings.json
OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
OrdersService/BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
OrdersService/BusinessLogicLayer/HttpClients/: IProductMicroserviceClient.cs  IUserMicroserviceClient.cs  ProductMicroserviceClient.cs  UserMicroserviceClient.cs
OrdersService/BusinessLogicLayer/Mappers/: OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderItemResponseMappingProfile.cs  OrderItemUpdateRequestToOrderItemMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
OrdersService/BusinessLogicLayer/Policies/: IPollyPolicies.cs  IProductMicroservicePolicies.cs  IUserMicroservicePolicies.cs  PollyPolicies.cs  ProductMicroservicePolicies.cs  UserMicroservicePolicies.cs
OrdersService/BusinessLogicLayer/RabbitMQ/: IRabbitMQProductDeleteConsumer.cs  IRabbitMQProductNameConsumer.cs  ProductDeleteMessage.cs  ProductNameUpdateMessage.cs  RabbitMQProductDeleteConsumer.cs  RabbitMQProductDeleteHostedService.cs  RabbitMQProductNameConsumer.cs  RabbitMQProductNameHostedService.cs
OrdersService/BusinessLogicLayer/ServiceContracts/: IOrdersService.cs
OrdersService/BusinessLogicLayer/Services/: OrdersService.cs
OrdersService/BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderUpdateRequestValidator.cs
OrdersService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
OrdersService/DataAccessLayer/Entities/: Order.cs  OrderItem.cs
OrdersService/DataAccessLayer/Repositories/: OrdersRepository.cs
OrdersService/DataAccessLayer/RepositoryContracts/: IOrdersRepository.cs
OrdersService/OrdersMicroserviceAPI/: Dockerfile  Dockerfile.original  ExceptionHandlingMiddlware.cs  OrdersMicroserviceAPI.csproj  Program.cs  appsettings.json
OrdersService/OrdersMicroserviceAPI/Controllers/: OrdersController.cs
OrdersService/OrdersMicroserviceAPI/Properties/: launchSettings.json
OrdersService/OrdersUnitTests/: OrdersServiceNegativeTests.cs  OrdersServiceTests.cs  OrdersUnitTests.csproj  OrdersUnitTests.csproj.Backup.tmp  build_log.txt
ProductsMicroservice/: .env  ProductsMicroservice.sln  README.md
ProductsMicroservice/BusinessAccessLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
ProductsMicroservice/BusinessAccessLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductsMicroservice/BusinessAccessLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToMappingProfile.cs
ProductsMicroservice/BusinessAccessLayer/RabbitMQ/: IRabbitMQPublisher.cs  ProductDeleteMessage.cs  ProductUpdateNameMessage.cs  RabbitMQPublisher.cs
ProductsMicroservice/BusinessAccessLayer/Services/: ProductsRepository.cs  ProductsService.cs
ProductsMicroservice/BusinessAccessLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequest.cs
ProductsMicroservice/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
ProductsMicroservice/DataAccessLayer/Context/: ApplicationDbContext.cs
ProductsMicroservice/DataAccessLayer/Entities/: Product.cs
ProductsMicroservice/DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductsMicroservice/ProductsMicroservice/: Dockerfile  ProductsMicroservice.API.csproj  Program.cs  appsettings.json
ProductsMicroservice/ProductsMicroservice/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroservice/ProductsMicroservice/Properties/: launchSettings.json
ProductsMicroservice/ecommerce/: docker-compose.yaml
UsersService/: .dockerignore  UsersService.sln
UsersService/Webtest/: Dockerfile  Webtest.csproj
UsersService/Webtest/Properties/: launchSettings.json
UsersService/eCommerce.API/: .env  Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj
UsersService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
UsersService/eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
UsersService/eCommerce.API/Properties/: launchSettings.json
UsersService/eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
UsersService/eCommerce.Core/DTO/: AuthenticationResponse.cs  AuthentitactionResponse.cs  GenderOptions.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  UserDTO.cs
UsersService/eCommerce.Core/Entities/: ApplicationUser.cs
UsersService/eCommerce.Core/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs  RegisterUserMappingProfile.cs
UsersService/eCommerce.Core/RepositoryContracts/: IUserRepository.cs
UsersService/eCommerce.Core/ServiceContracts/: IJwtService.cs  IUsersService.cs
UsersService/eCommerce.Core/Services/: JwtService.cs  UsersService.cs
UsersService/eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
aks/: apigateway-deployment.yaml  apigateway.service.yaml  mongodb-deployment.yaml  mysql-deployment.yaml  mysql.secret.yaml  orders-microservice-deployment.yaml  postgres-deployment.yaml  products-microservice-deployment.yaml  rabbitmq-deployment.yaml  users-microservice-deployment.yaml
docs/: Azure Deployment Documentation.docx
frontend/: package-lock.json
frontend/src/: environment.ts
mongodb/: Dockerfile
mongodb/mongodb-init/: init.js
mysql/: Dockerfile
mysql/mysql-init/: db.sql
postgres/: Dockerfile
postgres-init/: sql2.sql
postgres/postgres-init/: sql2.sql
(+79 files in other folders)
