
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DATABASE=eCommerceUsers
JWT_KEY=q4v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVk
JWT_ISSUER=ecommerce-users-service
JWT_AUDIENCE=ecommerce-client
